package ${package}propertyUtil;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;

/**
 * @author hebo@zhicall.cn
 * @version 1.0
 * @date 2020/8/16 10:17
 */
public class PropertyUtil {

    private static Logger logger = LoggerFactory.getLogger("info_log");

    // 读取resource/config路径下common.properties文件
    private static String properiesName = "config/common.properties";

    private static Properties props;

    static {
        loadProps();
    }

    // 加载properties文件
    synchronized static private void loadProps() {
        props = new Properties();
        InputStream in = null;
        try {
            // 加载属性文件
            in = PropertyUtil.class.getClassLoader().getResourceAsStream(properiesName);
            props.load(in);
        } catch (FileNotFoundException e) {
            logger.error("common.properties文件未找到");
        } catch (IOException e) {
            logger.error("出现IOException");
        } finally {
            try {
                if (null != in) {
                    in.close();
                }
            } catch (IOException e) {
                logger.error("common.properties文件流关闭出现异常");
            }
        }
    }

    /**
     * 获取文件中的值
     *
     * @param key 参数名
     * @return
     */
    public static String getProperty(String key) {
        if (null == props) {
            loadProps();
        }
        return props.getProperty(key);
    }
}